spring.application.name=netflix-zuul-apigateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

api.h2console.url.path = user-handler-service/h2-console/**
api.login.url.path=/user-handler-service/users/login
api.registration.url.path=/user-handler-service/users/createUser

#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.sender.type=web

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = javaadmirer
